#Chest Design ASCII 👇

print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')

#Choice 1 for user 👇
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#Choice 1 for user 👇
choice_1  = input("You are at a cross road where would you like to go? Type left or right.\n").lower()
if choice_1 == "right":
  print("You fell into a hole. Game over.")

#Choice 2 for user 👇
else:
  choice_2 = input('You have come to a lake. There is an island in the middle of the lake. Type "wait" for a boat. Type "swim" to swim across.\n ').lower()
 
if choice_2 == "swim":
  print("You were attacked by a trout. Game over.")

#Choice 3 for user 👇
else:
  choice_3 = input('You arrived at the island unharmed. \nThere is a house with 3 doors. \nOne "red", one "yellow" and one "blue".Which color would you choose?\n')
  if choice_3 == "blue":
    print("YOU FOUND THE ")

#VICTORY MESSAGE AFTER FINDING TREASSURE 👇
    print('''
    $$$$$$$$\ $$$$$$$\  $$$$$$$$\  $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\  $$$$$$$$\ 
    \__$$  __|$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|
       $$ |   $$ |  $$ |$$ |      $$ /  $$ |$$ /  \__|$$ |  $$ |$$ |  $$ |$$ |      
       $$ |   $$$$$$$  |$$$$$\    $$$$$$$$ |\$$$$$$\  $$ |  $$ |$$$$$$$  |$$$$$\    
       $$ |   $$  __$$< $$  __|   $$  __$$ | \____$$\ $$ |  $$ |$$  __$$< $$  __|   
       $$ |   $$ |  $$ |$$ |      $$ |  $$ |$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |      
       $$ |   $$ |  $$ |$$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |  $$ |$$$$$$$$\ 
       \__|   \__|  \__|\________|\__|  \__| \______/  \______/ \__|  \__|\________|
    ''')
    print("THANKS FOR PLAYING TREASURE ISLAND")

#DEFEAT MESSAGE 👇  
  else:
    print("You burnt in the fire and Died. Game over")

 #  / ____/ __ \|  __ \|  ____| |  _ \ \   / / 
 # | |   | |  | | |  | | |__    | |_) \ \_/ /  
 # | |   | |  | | |  | |  __|   |  _ < \   /   
 # | |___| |__| | |__| | |____  | |_) | | |    
  # \_____\____/|_____/|______| |____/  |_|    
 
 #| |  | |              |  __ \               
 #| |__| |___ _ __ __  _| |  | |              
 #|  __  / __| '_ \\ \/ / |  | |              
 #| |  | \__ \ | | |>  <| |__| |              
 #|_|  |_|___/_| |_/_/\_\_____/               
                                       
